{
	"folders": [
		{
			"name": "HTML",
			"path": "../../../../Users/danielafeles/HTML"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../Users/danielafeles/practicas/node/apli1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "htdocs"
	}
}